source "http://rubygems.org"

# Middleman Gems
gem "middleman"
gem "middleman-blog"

gem 'redcarpet'
gem 'nokogiri'

# For feed.xml.builder
gem "builder"

gem 'mini_racer' # For gitlab deploys

# Development
gem 'middleman-livereload'
